input {
 file {
  path => "/var/log/syslog"
  type => "syslog"
 }
 file {
 	path => "/var/log/auth.log"
	type => "authlog"
 }
 file {
	path => "/var/log/kern.log"
	type => "kernlog"
 }
  file {
	path => "/var/log/mail.*"
	exclude => "*.gz"
	type => "maillog"
 }
 
 file {
	path => "/var/log/apache2/*"
	exclude => "*.gz"
	type => "apachelog"
 }

 file {
	path => "/var/log/*.log"
	exclude => "*.gz"
 }
 file {
	path => "/var/log/**/*.log"
	exclude => "*.gz" 
 }

}

output {
  #stdout { debug => true debug_format => "json"}
  redis { host => "logstash-master.local" data_type => "list" key => "logstash" }
}
