description "Kibana"

start on started logstash-indexer
stop on stopped logstash-indexer

respawn

chdir /usr/local/share/logstash/kibana

exec /usr/bin/ruby kibana.rb >> /var/log/logstash/kibana.log
