description "Logstash Shipper"
start on runlevel [2345]
stop on runlevel [06]

respawn

script
        test -d /var/log/logstash || mkdir /var/log/logstash
        test -d /var/lib/logstash || mkdir /var/lib/logstash
        cd /var/lib/logstash
        exec java -jar /usr/local/share/logstash/logstash.jar agent -f /usr/local/share/logstash/shipper.conf --log /var/log/logstash/logstash-shipper.out >> /var/log/logstash/logstash.shipper.log 2>&1
end script
